---
# tasks file for apigee-opdk-setup-bootstrap-cache
- name: Update bootstrap cache with key and value
  tags: ['cache']
  set_fact:
    cacheable: yes
    apigee_home: "{{ apigee_home }}"
    opdk_resources_path: "{{ opdk_resources_path }}"
    opdk_license_target_file_path: "{{ opdk_resources_path }}/license.conf"
    local_apigee_path: "{{ local_apigee_path | default('~/.apigee') }}"
    local_apigee_secure_path: "{{ local_apigee_secure_path | default('~/.apigee-secure') }}"
    opdk_license_source_file_name: "{{ local_apigee_secure_path }}/license.txt"
    default_apigee_repo_user: '{{ opdk_user_name }}'
    default_apigee_repo_password: ''
    default_apigee_repo_uri: 'software.apigee.com'
    default_apigee_repo_protocol: 'https'
    default_apigee_repo_url: 'https://software.apigee.com'
    apigee_service: '{{ apigee_home }}/apigee-service/bin/apigee-service'
    apigee_setup: '{{ apigee_home }}/apigee-setup/bin/setup.sh'
    apigee_update: '{{ apigee_home }}/apigee-setup/bin/update.sh'
    apigee_all: '{{ apigee_home }}/apigee-service/bin/apigee-all'
    apigeerepobasepath: "{{ apigeerepobasepath }}"
    opdk_installer_path: '{{ opdk_installer_path }}'


